{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventDB": "Server=DESKTOP-2FI0D63\\MSSQLSERVER02;Port=YourPort;Database=YourDatabase;User=admin;Password=admin;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
